# Generated by Django 3.0.3 on 2020-02-25 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('messaging', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='messagingmodel',
            name='conversation_id',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
